<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
  	<link rel="icon" type="image/x-icon" href="assets/icon/icon.png">
    <meta charset="utf-8">
    <title>Material Dialer - Privacy</title>

   <style type="text/css">
   	
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.title{
	display: block;
	text-align: center;
	margin-right: auto;
	margin-right: auto;
	font-size: 50px;
}


.subtitle{
	display: block;
	text-align: center;
	margin-right: auto;
	margin-right: auto;
	font-size: 35px;
}

.text{
	display: block;
	text-align: center;
	margin-right: auto;
	margin-right: auto;
	font-size: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 500px;

}

.container { 
	display: inline-block 
	width: 250px;
	height: 500px;
	margin-left: 35%;
  	margin-right: 30%;
  }


   </style>

  </head>
  <body>
    <div class="header">
    	<img src="assets/icon/icon.png" class="center"; width="250px" height="250px"  />
    	<p class="title"> Material Dialer - Privacy</p>
    	<p class="text"> Material Dialer is a personal contacts app replacement focused on user privacy<br/>All data resides on user device and we don't catch any sensitive data externally</p>

    	<p class="subtitle"> How Do We treat your Data?</p>
    	<p class="text"> Material Dialer have access to the following permissions on your device :</p>
    	<ol>
    		<li class="text">External Storage (To backup and import your contacts)</li>
    		<li class="text">Phone Calls (To use the native phone app call screen)</li>
    	</ol>

    	<p class="subtitle"> Examples of permissions requested by Material Dialer</p>

    	<div class="container">
		   <img style="display: inline; margin: 0 5px;" title="heartica_logo" src="screens/privacy_calls.png" alt=""; width="250px"; height="500px" />
		   <img style="display: inline; margin: 0 5px;" title="mouseflow_logo" src="screens/privacy_users.png" alt=""; height="500px", width="250px" />
	   </div>	
	   </div>
	   <br><br><br><br>

	   <p class="subtitle"> Play Store Proteccion</p>
	   <p class="text">This app is signed and can only be upgraded using the Google Play Store<br><br>To check for updates go to <br><b>Settings>About Material Dialer>Check for Updates</b><br>If a new update is found, you'll be prompted to update it using the Google Play Store</p>



   


  </body>

</html>